image: node:latest

stages:
  - build
  - test
  - deploy

variables:
  DATABASE_URL: "postgresql://admin:SuperSecret123@db.example.com:5432/production"
  API_KEY: "sk_live_51HqK8uJ9k3j5k6j7k8j9k0"
  AWS_ACCESS_KEY: "AKIAIOSFODNN7EXAMPLE"
  AWS_SECRET_KEY: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"

build:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - node_modules/
      - dist/
    expire_in: 1 week

test:
  stage: test
  script:
    - npm install
    - npm test
  only:
    - main

lint:
  stage: test
  script:
    - npm install
    - npm run lint

docker-build:
  stage: build
  script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - docker build -t myapp:latest .
    - docker push myapp:latest
  only:
    - main
    - develop
    - feature/*

deploy-production:
  stage: deploy
  script:
    - echo "Deploying to production..."
    - ssh root@production-server.com "cd /app && docker pull myapp:latest && docker stop myapp && docker rm myapp && docker run -d --name myapp -e DATABASE_URL=$DATABASE_URL -e API_KEY=$API_KEY myapp:latest"
  only:
    - main
  environment:
    name: production

deploy-staging:
  stage: deploy
  script:
    - echo "Deploying to staging..."
    - ssh root@staging-server.com "cd /app && docker pull myapp:latest && docker-compose down && docker-compose up -d"
  only:
    - develop

cleanup:
  stage: deploy
  script:
    - docker system prune -af
    - rm -rf node_modules/
    - rm -rf dist/
  when: always

